<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gamer"
        android:gravity="center">

        <!-- Logo principal -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_pixelstore"
            android:layout_centerInParent="true"
            android:contentDescription="Logo de PixelStore" />

        <!-- Título PixelStore -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PixelStore"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:shadowColor="#FF00FF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>